db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql:///itguigu_travel?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=0612
db.initialSize=5
db.maxActive=10
db.maxWait=3000